#server.port=9001

#Configurations H2
spring.jpa.show-sql=true
spring.h2.console.enabled=true

#défini l'encodage pour data.sql
spring.datasource.sql-script-encoding=UTF-8

#Eureka
eureka.client.serviceUrl.defaultZone: http://localhost:9102/eureka/

eureka.instance.health-check-url-path=/actuator/health

#Mes configs
mes-configs.limiteDeProduits=7

#Propriétes affichées dans actuator/info
info.app.version=0.0.1-SNAPSHOT