#Eureka
eureka.client.serviceUrl.defaultZone: http://localhost:9102/eureka/

#Ribbon
microservice-produits.ribbon.listOfServers=localhost:9001,localhost:9012

feign.client.config.default.connectTimeout=160000000
feign.client.config.default.readTimeout=160000000

eureka.instance.health-check-url-path=/actuator/health

management.endpoints.web.exposure.include=*