server.port=9003

#Configurations H2
spring.jpa.show-sql=true
spring.h2.console.enabled=true

#défini l'encodage pour data.sql
spring.datasource.sql-script-encoding=UTF-8

feign.client.config.default.connectTimeout=160000000
feign.client.config.default.readTimeout=160000000

#Eureka
eureka.client.serviceUrl.defaultZone: http://localhost:9102/eureka/

eureka.instance.health-check-url-path=/actuator/health

management.endpoints.web.exposure.include=*