server.port=9004

#Eureka
eureka.client.serviceUrl.defaultZone: http://localhost:9102/eureka/

ribbon.ReadTimeout=60000

eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
management.security.enabled=false
zuul.routes.microservice-produits.path=/Produits/**
zuul.routes.microservice-produits.serviceId=microservice-produits