server.port=9004

#Eureka
eureka.client.serviceUrl.defaultZone: http://localhost:9102/eureka/

eureka.instance.health-check-url-path=/actuator/health

management.endpoints.web.exposure.include=*

#Spring Security
spring.security.user.name=utilisateur
spring.security.user.password=mdp

ribbon.ReadTimeout=60000
ribbon.ConnectTimeout=20000

zuul.host.socket-timeout-millis=60000
zuul.host.connect-timeout-millis=20000

zuul.routes.microservice-produits.strip-prefix=false

zuul.routes.microservice-produits.path=/Produits/**
zuul.routes.microservice-produits.service-id=microservice-produits

zuul.routes.microservice-commandes.strip-prefix=false

zuul.routes.microservice-commandes.path=/commandes/**
zuul.routes.microservice-commandes.service-id=microservice-commandes