server.port=9004

#Eureka
eureka.client.serviceUrl.defaultZone: http://localhost:9102/eureka/

ribbon.ReadTimeout=60000

zuul.routes.microservice-produits.path=/Produits/**
zuul.routes.microservice-produits.serviceId=microservice-produits