server.port=9004

#Eureka
eureka.client.serviceUrl.defaultZone: http://localhost:9102/eureka/

ribbon.ReadTimeout=60000
zuul.host.socket-timeout-millis=60000

zuul.routes.microservice-produits.strip-prefix=false

zuul.routes.microservice-produits.path=/Produits/**
zuul.routes.microservice-produits.service-id=microservice-produits